<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cell"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:text="0"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#1B629A"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>